# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.7.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent JSON Variables
JSON_VERSION=1.25.0-distroless
LORA_VERSION=master
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896
LORA_NORTH_PORT=4042

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.3
QUANTUMLEAP_PORT=8668

# TimescaleDB Version
TIMESCALE_VERSION=2.3.0-pg13
PGPASSWORD=password

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6

# Grafana
GRAFANA_PORT=3000
GRAFANA_VERSION=9.1.1

# Passwords need to be integrated from local .env.test
PASSWORD_TTN1=0
PASSWORD_TTN2=0