
[connection]
broker_address = test.mosquitto.org
port= 1883
username= username
password= password
protocol= json


[Street_lights]
## Use digital pins for led from 2 to 8
##considered 1 port for 2 led to be changed if 4 led fit in one port
sl1= [2,3] #street 1 led pins
sl1_id= sl1 #street 1 led id
sl2= [4,5]  #street 2 led pins
sl2_id= sl2 #street 2 led id
lights_service_api_key= test_key #leds apikey needed for connection

[Traffic_counter]
traffic_service_api_key= test_key
ir_pin= 7 ## VCNL 4010 sensor pin
ir_id= ir ## VCNL 4010 sensor pin
os_pin= 8 ## obstacle sensor pin
os_id= os ##obstacle sensor id