
[connection]
broker_address = test.mosquitto.org
port= 1883
username= username
password= password

[Street 1]
#car dedection topic1 
vcln_topic = car detected   ##infrared detection sensor topic
#light topic street 1
lt = street1_light
vcln_pin = 2
l1_pin = 3
l2_pin = 4
l3_pin = 5
l4_pin = 6

[Street 2]
#obstacle sensor topic
os_topic = car detected
#light topic street 2
lt = street2_light
os_pin = 7
l1_pin = 8
l2_pin = 8
l3_pin = 8
l4_pin = 8
