
[connection]
broker_address = test.mosquitto.org
port= 1883
username= 
password= 
protocol= json


[street_lights]
## Use digital pins for led from 2 to 8
##considered 1 port for 2 led to be changed if 4 led fit in one port
#street 1 led pins
sl1= [2,3] 
#street 1 led id
sl1_id= lights001 
#street 2 led pins
sl2= [4,5]  
#street 2 led id
sl2_id= lights002 
#leds apikey needed for connection
lights_service_api_key= 4jkkokgpepnvsb0sd7q21t53tu

[traffic_counter]
traffic_service_api_key= 4jggokgpepnvsb2uv4s40d59ov
#VCNL 4010 sensor pin
ir_pin= 7 
#VCNL 4010 sensor pin
ir_id= traffic001
#obstacle sensor pin
os_pin= 8 
#obstacle sensor id
os_id= traffic002